<?xml version="1.0" ?>
<sdf version="1.10">
    <world name="aruco_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.005</max_step_size>
            <real_time_factor>1.02</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
                
        <!-- A puzzlebot robot -->
        <include>
            <uri>/puzzlebot_complete/model.sdf</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://aruco000_cv</uri>
            <pose>3 1 0.25 0 0 0</pose>
        </include>
        <include>
            <uri>model://box_brick</uri>
            <name>brick1</name>
            <pose>3.15 1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://aruco001_cv</uri>
            <pose>0 -1 0.25 0 0 3.1415</pose>
        </include>
        <include>
            <uri>model://box_brick</uri>
            <name>brick2</name>
            <pose>-0.15 -1 0 0 0 0</pose>
        </include>
                                
        <include>
            <uri>/world_wall/model.sdf</uri>
            <pose>2 0 0 0 0 0</pose>
        </include>
        
    </world>
</sdf>
