<?xml version='1.0'?>
<sdf version='1.4'>
    <model name='box_brick'>
    <static>true</static>
    
        <link name='link0'>
            <pose>0 0 0.3 0 0 0</pose>
                        
            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>./meshes/box_brick.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            
            <collision name='collision'>
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.3 0.3 0.6</size>
                    </box>
                </geometry>
            </collision>
            
        </link>

    </model>

</sdf>

