<?xml version='1.0'?>
<sdf version='1.4'>
    <model name='world_wall'>
    <static>true</static>
    
        <link name='link0'>
            <pose>0 0 0 0 0 0</pose>
                        
            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>./meshes/world_wall1.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            
            <collision name='collision'>
                <pose>0 0 -0.025 0 0 0</pose>
                <geometry>
                    <box>
                        <size>5 5 0.05</size>
                    </box>
                </geometry>
            </collision>
            
        </link>

    </model>

</sdf>

